# gundi

./: .gitignore  README.md
.github/workflows/: dotnet.yml  release.yml
Gundi/: Directory.Build.props  Gundi.sln
Gundi/src/Gundi/: AnalyzerResult.cs  Gundi.csproj  IsExternalInit.cs  StringExtensions.cs  TemplateRender.cs  TypeFormats.cs  Union.sbn-cs  UnionGenConsts.cs  UnionGenerator.cs
Gundi/src/Gundi.Attributes/: Gundi.Attributes.csproj  JsonConverter.cs  JsonUnion.cs  UnionAttribute.cs  UnionJsonConverter.cs  UnionJsonNetConverter.cs
Gundi/src/Gundi/Analyzers/: AnalyzerResult.cs  CodeInspection.cs  Diagnose.cs  DiagnoseFactory.cs  Inspect.cs  SettingsAnalyzer.cs  UnionAnalyzer.cs
Gundi/src/Gundi/Analyzers/Settings/: Analyzer.cs  Diagnose.cs
Gundi/src/Gundi/Analyzers/Unions/: Analyzer.cs
Gundi/src/Gundi/Extensions/: DiagnosticExtensions.cs  StringExtensions.cs
Gundi/src/Gundi/Rendering/: TemplateInput.cs  TemplateInputFactory.cs  TemplateRender.cs  TypeFormats.cs  Union.sbn-cs
Gundi/tests/AnotherAssembly/: AnotherAssembly.csproj  MyException.cs
Gundi/tests/ClassLibrary1/: ClassLibrary1.fsproj  Library.fs
Gundi/tests/Gundi.Tests/: EqualityTests.cs  Gundi.Tests.csproj  NullabilityTests.cs  Program.cs  SerializationTests.cs  Serializers.cs  Tests.cs  ToStringTests.cs
Gundi/tests/Gundi.Tests/Internal/: State.cs
Gundi/tests/TestAssembly/: Library.fs  TestAssembly.fsproj
